<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Event cave | Profile</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/build/images/favicon.ico" />
    <link rel="icon" href="/build/images/favicon.png" sizes="16x16" />
    <link rel="icon" href="/build/images/favicon.png" sizes="32x32" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/build/styles.css" />
  </head>
  <body class="ec">
    <noscript>Please enable javascript to get the best experience.</noscript>
    <header class="ec-header">
      <nav
        class="navbar navbar-expand navbar-light fixed-top bg-light shadow-sm ec-header-nav">
        <a class="navbar-brand ec-header-nav-logo" href="#">
          <img
            class="ec-header-nav-logo-image"
            src="/build/images/logo.png"
            alt="event-cave-logo.png"/>
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Browse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">My profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Sign up</a>
          </li>
          <li class="nav-item ml-1">
            <a class="btn btn-primary text-uppercase" href="#">Host event</a>
          </li>
        </ul>
      </nav>

    
      <section class="py-5 ec-section" >
        <div class= "row" style="background-color: rgb(255, 255, 199);">
        <div class= "eventprofile-intro container" >    
            <div>
                 <p class="text-left">#Self-improvement</p> 
                 <h1 class="text-center">Google developers conference 2016</h1>
                 <p class="text-left">Public</p>       
            </div>
        </div>
      </div>
        <div >
        <div class="eventprofile-icons container" >
            <div class = "eventprofile-row row">
                <div class = "col-6 row">
                  <div class="col-3">
                      <div class="rounded-icon">
                          <img src="https://img.icons8.com/material-outlined/48/000000/time.png" width="30" height="30">
                      </div>
                  </div>
                    <div class="col-6">
                        <p>November 22nd, 2019</p>
                        <p>12:25 - 17:45</p>                      
                    </div>
                </div>

                <div class = "col-6 row">
                  <div class="col-3">
                      <div class="rounded-icon">
                        <img src="https://img.icons8.com/color/48/000000/google-logo.png" width="30" height="30"> 
                      </div>
                  </div>
                    <div class="col-6">
                        <p>Google developer group aalborg</p>
                        <a href="#">Follow</a>                      
                    </div>
                </div>
                </div>
            </div>
          </div>
          <div >
            <div class="eventprofile-icons container ">
              <div class = "eventprofile-row row">
                <div class = "col-6 row">
                  <div class="col-3">
                      <div class="rounded-icon">
                        <img src="https://img.icons8.com/material/48/000000/map--v1.png" width="30" height="30">
                      </div>
                  </div>
                    <div class="col-6">
                        <p>Tech college</p>
                        <p>Poul Paghs Gade 6D</p>                      
                    </div>
                </div>
                <div class = "col-6 row">
                  <div class="col-3">
                      <div class="rounded-icon">
                        <img src="https://img.icons8.com/material-rounded/48/000000/conference-call.png" width="30" height="30">
                      </div>
                  </div>
                    <div class="col-6">
                        <p>233 Attendees</p>
                        <a href="#">Show more</a>                      
                    </div>
                </div>  
            </div>
          </div>
        </div>
        </section>

    <section class="py-5 ec-section">
        <div class = "container">
            <div class="eventprofile-content content">
                <h2>Details</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet, elit tempor lacinia ultrices, lorem tortor suscipit risus, posuere varius dolor ipsum quis ligula. Donec in sem risus. Aenean non arcu ex. Curabitur et augue quis lorem tempor cursus a vitae ligula. In et porttitor leo. Praesent sit amet augue facilisis nunc iaculis commodo at in ipsum. Donec lorem justo, rutrum a aliquet sit amet, malesuada et erat. Donec vehicula turpis efficitur ex egestas, quis finibus lectus viverra. Pellentesque pretium arcu in eros gravida, eget porttitor sem scelerisque. In sollicitudin ac turpis ac dapibus. Fusce mollis odio nec viverra rutrum.
                  <br>
                  Nam pharetra porttitor ullamcorper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a nunc ut erat auctor efficitur eget non justo. Vivamus sagittis, purus vulputate cursus euismod, eros tortor porttitor metus, et bibendum nibh orci vitae tortor. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur lacus nunc, semper a enim at, dictum molestie ante. Nullam egestas eros nibh, egestas tristique nulla bibendum ut. Fusce sed magna varius, gravida metus id, lobortis metus.
                  <br>
                  Nunc tincidunt, nibh quis sodales sodales, ligula justo dictum ex, in egestas lectus nunc vel lorem. Donec aliquam a sapien eget dignissim. Nam pulvinar quam vel libero tempor commodo ac nec purus. Aliquam vitae dapibus urna. Duis maximus eros a quam convallis, eu consectetur mi aliquam. Nunc sit amet ipsum turpis. Nunc in leo augue. Suspendisse vehicula ut tortor non tincidunt. Etiam ullamcorper commodo ligula nec placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis fringilla feugiat lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  <br>
                  Nullam sit amet urna ullamcorper, placerat purus ut, semper metus. Sed suscipit odio at arcu ullamcorper, et auctor dolor lacinia. Cras lacus quam, rutrum a leo in, pharetra fringilla orci. Pellentesque a congue velit. Nulla quam massa, ullamcorper eget laoreet id, efficitur sed dolor. Aliquam mattis mi nec elementum porttitor. Suspendisse id dui non dui egestas porttitor. Pellentesque ultrices hendrerit ipsum, eu volutpat tortor laoreet sed. Aliquam erat volutpat. Nulla justo dui, pharetra eu tellus eget, lacinia varius odio. Proin a dui suscipit, auctor nulla sed, rutrum dui. Fusce nec risus sit amet orci viverra egestas. Ut mattis ex sit amet felis malesuada egestas. Sed id nisi tempus, egestas mi ut, posuere dolor.
                  <br>
                  Curabitur ac tellus a dolor rhoncus porttitor in vel diam. In hac habitasse platea dictumst. Quisque pellentesque venenatis augue, non ultrices lectus hendrerit tincidunt. Aliquam imperdiet vel quam sit amet efficitur. Aenean id leo ut tortor varius semper et non leo. Maecenas ut nunc tellus. Nulla in iaculis urna. In posuere laoreet nisl, in efficitur sapien laoreet at. Aliquam hendrerit erat id purus faucibus pulvinar id at ligula. Maecenas vel vestibulum sem. Sed malesuada faucibus venenatis. Phasellus ipsum enim, fringilla at est vitae, dictum porttitor magna. Nullam ipsum felis, sodales sed vulputate quis, sodales in tortor.</p>
            </div>
        </div>     
    </section>

    <section class="py-5 ec-section">
        <div class = "container">
        </div>
    </section>

    <section class="py-5 ec-section">
      <div class="container">
      <div class= row>
      <div class="col-6">
        <div class = "container">
          <div class="media">
              <a class="pr-3" href="#">
            <img class="rounded" src="/build/images/avatar.png" width="30px" height="30px"/>
          </a>
            <div class="media-body">
              <div style="border: solid 1px black; width: fit-content; padding: 15px; border-radius: 5%;">
                <h5 class="mt-0  margin: 15px;" style>Gustav Wafla</h5>
                <p> I would like to ask if I can take my cat to the event. </p>
                <a href="#">Reply</a>
              </div>
              <div class="media mt-3">
                <a class="pr-3" href="#">
                  <img class="rounded" src="/build/images/avatar.png" width="30px" height="30px" />
                </a>
                <div class="media-body">
                  <h6 class="mt-0">Emanuel Bueno</h6>
                  <p>No!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="media">
              <a class="pr-3" href="#">
            <img class="rounded" src="/build/images/avatar.png" width="30px" height="30px"/>
          </a>
            <div class="media-body">
              <div style="border: solid 1px black; width: fit-content; padding: 15px; border-radius: 5%;">
                <h5 class="mt-0  margin: 15px;" style>Michal Cic</h5>
                <p>Is it possible to buy tickets at the place?</p>
                <a href="#">Reply</a>
              </div>
              <div class="media mt-3">
                <a class="pr-3" href="#">
                  <img class="rounded" src="/build/images/avatar.png" width="30px" height="30px" />
                </a>
                <div class="media-body">
                  <h6 class="mt-0">Dr.House</h6>
                  <p>You have cancer!</p>
                </div>
              </div>
            </div>
          </div>
            <div class="form" style="width: 100%;">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Start typing...">
            </div>  
          </div>      
        </div>   
      
      <div class="col-6">
        <div class="container">
          <div class="map">
              <h3>Find us!</h3>

              <div id="googleMap" style="width:100%;height:400px;"></div>
              
              <script>
              function myMap() {
              var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
              };
              var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
              }
              </script>
          </div>
        </div>
      </div>  
    </div>
  </div>
    </section>

   
    <section class="py-5 ec-section">
        <div class = "container">
            <h2>Events you might be interested in:</h2>
            <div class="row">
                <div class="col-3">
                  <div class="card">
                    <img class="card-img-top" src="https://tinyurl.com/y24ldd6q" alt="event.png" />
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Area 51 Run</h6>
                        <div class="mb-2">
                          <div class="badge badge-secondary">Fun</div>
                          <div class="badge badge-secondary">Dance</div>
                          <div class="badge badge-secondary">Drinking</div>
                        </div>
                        <small class="card-text text-muted">
                          <div>51 people going</div>
                          <div>Plateauet 52, Aalborg 9000</div>
                        </small>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card">
                    <img class="card-img-top" src="https://tinyurl.com/y24ldd6q" alt="event.png" />
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Area 51 Run</h6>
                        <div class="mb-2">
                          <div class="badge badge-secondary">Fun</div>
                          <div class="badge badge-secondary">Dance</div>
                          <div class="badge badge-secondary">Drinking</div>
                        </div>
                        <small class="card-text text-muted">
                          <div>51 people going</div>
                          <div>Plateauet 52, Aalborg 9000</div>
                        </small>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card">
                    <img class="card-img-top" src="https://tinyurl.com/y24ldd6q" alt="event.png" />
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Area 51 Run</h6>
                        <div class="mb-2">
                          <div class="badge badge-secondary">Fun</div>
                          <div class="badge badge-secondary">Dance</div>
                          <div class="badge badge-secondary">Drinking</div>
                        </div>
                        <small class="card-text text-muted">
                          <div>51 people going</div>
                          <div>Plateauet 52, Aalborg 9000</div>
                        </small>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card">
                    <img class="card-img-top" src="https://tinyurl.com/y24ldd6q" alt="event.png" />
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Area 51 Run</h6>
                        <div class="mb-2">
                          <div class="badge badge-secondary">Fun</div>
                          <div class="badge badge-secondary">Dance</div>
                          <div class="badge badge-secondary">Drinking</div>
                        </div>
                        <small class="card-text text-muted">
                          <div>51 people going</div>
                          <div>Plateauet 52, Aalborg 9000</div>
                        </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>     
    </section>
</div>


<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<script src="/build/bundle.js" async defer></script>
  </body>
</html>